KPI's


________________Total Revenue__________________________
select round(sum(total_price),2) as total_revenue 
from pizza_sales
________________Average order value____________________
select round(sum(total_price) / count(distinct order_id),2) as averag_order_value
from pizza_sales
________________Total pizza sold_______________________
select sum(quantity) as total_pizza_sold
from pizza_sales

________________Total Order____________________________
select count(distinct order_id) total_order
from pizza_sales

________________Average order per pizza________________
select round(SUM(quantity) /count(distinct order_id),2) as avg_order_per_pizza
from pizza_sales
________________
Chart


________________
________________Number Of Orders By Days_______________
select Datename(DW,order_date) as Order_day,count(distinct order_id) total_order
from pizza_sales$
group by Datename(DW,order_date)
________________Number of Orders by Months_____________
select Datename(MONTH,order_date) as Order_day,count(distinct order_id) total_order
from pizza_sales$
group by Datename(MONTH,order_date)
order by total_order desc
________________Percentage sales by categorie__________
with cte as
			(select pizza_category,round(SUM(total_price) ,2) as sales_per_catgorie
			from pizza_sales$
			group by pizza_category)
select pizza_category,sales_per_catgorie
		     ,concat(round((sales_per_catgorie / (select sum(sales_per_catgorie) from cte))*100,2),'%') as percentage_per_categorie
from  cte

________________Percentage sales by categorie___________
with cte as
			(select pizza_size,round(SUM(total_price) ,2) as sales_per_size
			from pizza_sales$
			where datepart(QUARTER,Order_date) = 1
			group by pizza_size)
select pizza_size,sales_per_size,concat(round((sales_per_size / (select sum(sales_per_size) from cte))*100,2),'%') as percentage_per_size
from  cte
order by percentage_per_size desc
________________Top 5 pizza selling by revenue___________
select top 5 pizza_name,round(sum(total_price),2) revenue
from pizza_sales$
group by pizza_name
order by revenue  desc
________________Top 5 pizza selling by quantity__________
select top 5 pizza_name,sum(quantity) quantity
from pizza_sales$
group by pizza_name
order by quantity  desc
________________Top 5 pizza selling by orders____________
select top 5 pizza_name,count(distinct order_id) orders
from pizza_sales$
group by pizza_name
order by orders  desc













