-- Query 4:

From the doctors table, fetch the details of doctors who work in the same hospital but in different speciality.

--Table Structure:

drop table doctors;
create table doctors
(
id int primary key,
name varchar(50) not null,
speciality varchar(100),
hospital varchar(50),
city varchar(50),
consultation_fee int
);

insert into doctors values
(1, 'Dr. Shashank', 'Ayurveda', 'Apollo Hospital', 'Bangalore', 2500),
(2, 'Dr. Abdul', 'Homeopathy', 'Fortis Hospital', 'Bangalore', 2000),
(3, 'Dr. Shwetha', 'Homeopathy', 'KMC Hospital', 'Manipal', 1000),
(4, 'Dr. Murphy', 'Dermatology', 'KMC Hospital', 'Manipal', 1500),
(5, 'Dr. Farhana', 'Physician', 'Gleneagles Hospital', 'Bangalore', 1700),
(6, 'Dr. Maryam', 'Physician', 'Gleneagles Hospital', 'Bangalore', 1500);

select * from doctors;

--Solution:

select t1.id,t1.name,t1.speciality,t1.hospital,t1.city,t1.consultation_fee
from doctors t1
join doctors t2
on t1.speciality <> t2.speciality and t1.hospital = t2.hospital

_____________________________________________________________________________________
Now find the doctors who work in same hospital irrespective of their speciality.
____________________________________________________________________________________
--Solution:

select t1.name, t1.speciality,t1.hospital
from doctors t1
join doctors t2
on t1.hospital = t2.hospital and t1.name <> t2.name