Using the Source and Target table, write a query to arrive at the Output table as shown in below image
______________________________________________________________________
______________________________________________________________________
DROP TABLE source;
CREATE TABLE source
    (
        id      int,
        name    varchar(1)
    );

DROP TABLE target;
CREATE TABLE target
    (
        id      int,
        name    varchar(1)
    );

INSERT INTO source VALUES (1, 'A');
INSERT INTO source VALUES (2, 'B');
INSERT INTO source VALUES (3, 'C');
INSERT INTO source VALUES (4, 'D');

INSERT INTO target VALUES (1, 'A');
INSERT INTO target VALUES (2, 'B');
INSERT INTO target VALUES (4, 'X');
INSERT INTO target VALUES (5, 'F');
________________________________________________________________________
________________________________________________________________________
select s.id, 'New in source' as comment
from source s
left join target t
on s.id =t.id
where t.id is null
union all
select t.id  ,'New in target' as comment
from source s
right join target t
on s.id = t.id
where s.id is null 
union all
select s.id, 'Mismatch' as comment
from source s
join target t
on s.id = t.id and s.name <> t.name




